# JsonDeserializator

./: JsonDeserializator.sln  README.md
JsonDeserializator/: Dockerfile  JsonDeserializator.csproj  Program.cs  appsettings.json
JsonDeserializator/Controllers/: DeserializerController.cs  HomeController.cs
JsonDeserializator/Data/: ApplicationDbContext.cs
JsonDeserializator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JsonDeserializator/Models/: ErrorViewModel.cs  FileModel.cs  JsonProperties.cs  MultipleFilesModel.cs  ReponseModel.cs  SingleFileModel.cs
JsonDeserializator/Properties/: launchSettings.json
JsonDeserializator/UploadedJsonFiles/: tw.txt  Приключение DDAL 09.docx
JsonDeserializator/Views/: _ViewImports.cshtml
JsonDeserializator/Views/Deserializer/: Index.cshtml  JSONDeserialize.cshtml  MultiFile.cshtml  ReadFile.cshtml  Upload.cshtml
JsonDeserializator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JsonDeserializator/wwwroot/css/: DragAndDrop.css
JsonDeserializator/wwwroot/js/: DragAndDrop.js
